བཀྲོལ་བྱའི་སེམས་ཅན་འཛིན་ན་ནི་༑་དེ་ལ་ཆོས་སུ་འཛིན་འགྱུར་ཏེ་༑༑བདག་ཏུ་འཛིན་དང་ཉེས་པ་མཚུངས་༑་གཟུང་དུ་མེད་པས་འཛིན་པར་བཤེད་༑༑

གང་ཕྱིར་འཁོར་ལོ་སྒྱུར་བ་ཡང་༑་དེ་བཞིན་གཤེགས་པས་བརྒོལ་འགྱུར་ཕྱིར་༑༑དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་སྐུ་༑་གཟུགས་ཀྱི་སྐུ་ལསབརྟག་པ་མིན་༑༑

མཚན་ནི་རྣམ་པར་སྨིན་པ་ཡི་༑་བསོད་ནམས་ཕུན་སུམ་ཚོགས་པ་ལས་༑༑ཆོས་སྐུ་འཐོབ་པར་མི་བཞེད་དོ་༑་ཐབས་དང་མཚན་ཉིད་མཨི་འདྲའ་ཕྱིར་༑༑

ཆོས་སྐུ་དེ་བཞིན་ཉིད་ཡིན་ཏེ་༑་རྣམ་ཤེས་སྤྱོད་ཡུལ་བཞིན་པའི་ཕྱིར་༑༑གཟུགས་དང་དེ་ནི་སྒྲ་ཙམ་ལས་༑་སྐྱེ་བོ་སངས་རྒྱས་མི་རྟོག་སོ་༑༑

བསོད་ནམས་ཆུད་ཟར་འགྱུར་བ་མེད་༑་དེ་ཡི་འབྲས་བུ་འང་འཆད་མི་འགྱུར་༑༑དགེ་ནི་དྲི་མེད་ཐོབ་པས་ན་༑་བཟོད་པ་ཐོབ་ཀྱང་ཆདམི་འགྱུར་༑༑

དེ་ལྟ་བས་ན་བསོད་ནམས་ཕྱིར་༑་དཔེ་བསྟན་པ་ནི་ཡན་བརྗོད་དོ་༑༑བསོད་ནམས་དེས་ནི་རྣམ་སྨིན་མེད་༑་དེ་ཕྱིར་འཛིན་བཅས་ལོག་འཛིན་མིན་༑༑

དེ་དག་གི་ནི་བསོད་ནམས་དེའི་༑་འབྲས་བུ་སྤྲུལ་དང་སེམས་ཅན་གདུལ་༑༑སངས་རྒྱས་རྣམས་གྱི་འཕྲིན་ལས་འདི་༑་ལྷུན་གྱིས་གྲུབ་པ་ཕྱོགས་ན་མཛད་༑༑

སྤྲུལ་པ་རྣམས་ཀྱིས་བཞུད་ལ་སོགས་༑་རྟག་ཏུ་མི་ག་ཡོ་སངས་རྒྱས་རྣམས་༑༑དེ་དག་ཆོས་ཀྱི་དབྱིངས་གནས་པ་༑་གཅིག་དང་ཐ་དད་མཨ་ཡིན་བཞེད་༑༑

ཁམས་རྡུལ་ཕྱེ་མར་བྱ་བ་ནི་༑་དེ་ན་དེ་ཡི་དཔེ་ཡིན་ནོ་༑༑འདི་ལ་ཕྱེ་མར་བྱ་བ་ནི་༑་ནོན་མོངས་ཟད་པའི་དཔེ་ཡིན་ནོ་༑༑

ཚོགས་མིན་རིལ་པོ་མ་ཡིན་པས་༑་འདུ་མ་ཉིད་ཀྱི་དཔེ་ཡིན་ནོ་༑༑དེ་ལ་འདུས་པར་གནས་པ་ནི་༑་ཐ་དད་མ་ཡིན་དཔེ་ཡིན་ནོ་༑༑

ཐ་སྙད་ཙམ་དུ་མ་ཤེས་ཕྱིར་༑་བྱིས་པ་གཞན་དུ་ལོག་པར་འཛིན་༑༑བདག་དང་ཆོས་གཉིས་མེད་པའི་ཕྱིར་༑་དེ་བས་བྱང་ཆུབ་ཐོབམི་འགྱུར་༑༑

དེ་ཕྱིར་དོན་མེད་ནོར་བརྟགས་པས་༑་ལྟ་བ་མེད་དང་ལྟ་བར་འགྱུར་༑༑དེ་གཉིས་སྒྲིབ་པ་ཕྲ་བ་སྟེ་༑་དེ་ལྟར་ཤེས་པས་སྤོང་བར་འགྱུར་༑༑

དེ་ཡང་ཡེ་ཤེས་རྣམ་གཉིས་དང་༑་ཏིང་ངེ་འཛིན་གྱི་སྤང་པར་བསྟན་༑༑སངས་རྒྱས་རྣམས་ཀྱི་སྤྲུལ་རྣམས་ཀྱིས་༑་བསད་པའི་བསོད་ནམས་ཟད་མི་འགྱུར་༑༑

དེ་བཞིན་གཤེགས་རྣམས་སྟོན་པ་ནི་༑་ན་ནི་སྤྲུལ་པ་ཡིན་ནོ་ཟེས་༑༑བདག་ཉིད་སྟོན་པར་མི་མཛད་ཕྱིར་༑་བསྟན་པ་དེ་ནི་ལེགས་པ་ཡིན་༑༑

དེ་བཞིན་གཤེགས་པའི་མྱ་ནན་འདས་༑་འདུ་བྱེད་མ་ཡིན་གཞན་པ་བཞིན་༑༑འདིར་ནི་ཡང་དག་ཤེས་པ་ཡིས་༑་འདུས་བྱས་རྣམ་པ་དགུར་བརྟག་ཕྱིར་༑༑

ལྟ་དང་མཚན་རྣམ་སེས་དང་༑་གནས་དང་ལུས་དང་ལོངས་སྤྱོད་དང་༑༑འདས་པ་དང་ནི་ད་ལྟར་དང་༑་མ་འོངས་བརྟག་པར་བྱ་བ་ཡིན༑༑

མཚན་ཉིད་དང་ནི་ལོག་པ་དང་༑་འཇུག་པ་རྣམས་ནི་བརྟག་པ་ལས་༑༑འདུ་བྱེད་རྣམས་ཀྱི་གཞི་དག་ལ་༑་དབང་བྱེད་དྲི་མ་མེད་པ་འཏཧོབ་༑༑

