རྫོགས་པར་ལོངས་སྤྱོད་རི་རབ་ལྟར་༑་རྒྱལ་པོར་འཛིན་པ་ཡོངས་མི་མངའ་༑༑ཟག་བཅས་ཉིད་དུ་དེ་མེད་དང་༑་འདུས་བྱས་ཉིད་དུ་མེད་པཧྱིར་རོ་༑༑

མང་བའི་བྱེ་བྲག་བསྟན་ཕྱིར་དང་༑་ཁྱད་པར་དག་ཀྱང་བསྒྲུབ་པའི་ཕྱིར་༑༑སྔ་མ་དང་ནི་ཕྱི་མ་ཡིས་༑་བསོད་ནམས་དཔེ་ནི་ཡཨན་བསྟན་ཏོ་༑༑

རྣམ་གཉིས་སྣོད་དུ་འགྱུར་བ་དང་༑་རྒྱུ་མཐུན་ཡིན་པས་ཆེ་བ་དང་༑༑ཀུན་ནས་ཉོན་མོངས་རྒྱུར་འགྱུར་དང་༑་དམའ་བས་ཟིལ་གྱིས་གནོན་ཕྱིར་རོ་༑༑

དེ་ཡི་འབྲས་མཆོག་སྡུག་བསྔལ་ཕྱིར་༑་རྙེད་དཀའི་ཕྱིར་དང་མཆོག་ཕྱིར་དང་༑༑ཤེས་བྱའི་ཕ་རོལ་ཕྱིན་མེད་ཕྱིར་༑་གཞན་དང་ཐུན་མོང་མ་ཡིན་ཕྱིར་༑༑

ཤིན་ཏུ་ཟབ་པའི་རང་བཞིན་ཕྱིར་༑་མདོ་སྡེ་གཞན་ལས་ཁྱད་ཞུགས་ཕྱིར་༑༑རྒྱུ་ནི་དག་ཅིན་ཕལ་ཆེན་ཕྱིར་༑་བསོད་ནམས་ལས་ནི་བསོད་ནམས་འཕགས་༑༑

འདི་ལྟར་དཀའ་བ་སྤྱོད་པ་ལ་༑་ཅི་མི་སྙམ་པ་དགེ་ཕྱིར་དང་༑༑དེ་ཡི་ཡོན་ཏན་ཚད་མེད་པས་༑་མཆོག་གི་དོན་དུ་བརྗོད་པ་ཡིན་༑༑

བདག་ཏུ་འཛིན་དང་གནོད་སེམས་ཀྱི་༑་འདུ་ཤེས་མེད་ཕྱིར་སྡུག་བསྔལ་མེད་༑༑སྤྱོད་པ་སྡུག་བསྔལ་འབྲས་བུ་ཅན་༑་སྙིང་རྗེ་ཡོད་ཕྱིར་བདེ་དང་ལྡན་༑༑

དེ་ཕྱིར་སེམས་ནི་མི་བཏང་བར་༑་སྒྲུབ་ལ་འབད་ཅིང་བརྟན་པར་བྱ་༑༑བཟོད་པའི་ཕ་རོལ་ཕྱིན་ཐོབ་དང་༑་དེ་ལ་སྦྱོར་ལས་བྱུང་བ་ཉིད་༑༑

རྒྱུ་ཡི་ཚུལ་གྱིས་བསྒྲུབ་པ་ནི་༑་སེམས་ཅན་དོན་དུ་ཤེས་པར་བྱ་༑༑སེམས་ཅན་དངོས་པོ་མཚན་མ་ནི་༑་ཡོངས་སུ་སྤང་བར་ཤེས་པར་བྱ་༑༑

དེ་དངོས་བཞིན་དང་ཕུན་པོ་ཡིན་༑་སངས་རྒྱས་ཡང་དག་གཟིགས་ལྡན་པས་༑༑རྒྱལ་བ་དེ་ཡི་འདུ་ཤེས་དང་༑་བྲལ་བའི་ཕྱིར་ན་དེ་གཉིས་མེད་༑༑

འབྲས་བུ་ལ་ནི་མི་གནས་ལམ་༑་དེ་ཡི་འབྲས་བུ་འཐོབ་རྒྱུ་ཡིན་༑༑སངས་རྒྱས་ཡང་དག་གསུང་བའི་ཕྱིར་༑་དེ་ཡང་རྣམ་བཞིར་ཤེས་པར་བྱ་༑༑

དམ་བཅས་ཐེག་པ་དམན་པ་དང་༑་ཐེག་པ་ཆེན་པོ་སྟོན་པ་དང་༑༑ལུང་བསྟན་ཐམས་ཅད་བསྟན་པ་རྣམས་༑་སླུ་བར་བྱེད་པ་བཞིན་ཕཡིར་རོ་༑༑

ངེས་ཐོབ་བཞིན་ཟིན་མཐུན་པའི་ཕྱིར་༑་བདེན་པ་མེད་ཅིང་རྫུན་མེད་བཞེད་༑༑སྒྲ་བཞིན་དུ་ནི་ཞེན་པ་ཡི་༑་གནེན་པོ་ཉིད་དུ་བསྟན་པཡིན་༑༑

དེ་བཞིན་ཉིད་ནི་རྟག་ཏུ་ཡན་༑་ཀུན་ལ་ཡོད་བཞིན་མི་འཐོབ་པ་༑༑གནས་དང་བཅས་པས་མ་ཤེས་ཕྱིར་༑་གཅིག་ཤེས་ཀྱིས་ནི་ཤེས་ཕྱིར་འཏཧོབ་༑༑

མི་ཤེས་པ་ནི་མུན་པ་འདྲ་༑་ཤེས་པ་སྣང་བ་འདྲ་བར་བཞེད་༑༑གཉེན་པོ་དང་ནི་མི་མཐུན་ཕྱོགས་༑་ཐོབ་དང་ཉམས་པར་འགྱུར་ཕྱིར་རོ་༑༑

ཆོས་ལ་སྒྲུབ་པ་ཇི་ལྟ་བུས་༑་བསོད་ནམས་ཅི་འདྲ་འཐོབ་པ་དང་༑༑ལས་ནི་གང་དང་ལྡན་པ་དེ་༑་སྒྲུབ་པ་ཡིན་ཏེ་དེ་བརྗོད་དོ་༑༑

ཡི་གེ་ལ་ནི་རྣམ་གསུམ་སྟེ་༑་ཆོས་འཛིན་པ་དང་རྒྱས་ཐོས་ལ་༑༑དོན་ནི་གཞན་ལ་བདག་ཉིད་ཀྱིས་༑་མཉན་དང་བསམ་ལས་ཆུབ་པར་འགྱུར་༑༑

འདི་ནི་བདག་སྨིན་བྱེད་གཞན་ནི་༑་སེམས་ཅན་ཡོངས་སུ་སྨིན་བྱེད་ཡིན་༑༑དངོས་དང་དུས་ནི་ཆེ་བའི་ཕྱིར་༑་བསོད་ནམས་ལས་ནི་བསོད་ནཨམས་འཕགས་༑༑

སྤྱོད་ཡུལ་བཞིན་དང་མ་འདྲེས་དང་༑་དེ་བཞིན་ཆེ་བ་ཉིད་ལ་ཧརྟེན་༑༑ཐོས་པ་རྙེད་པར་དཀའ་བ་དང་༑་ཁམས་ཀྱང་རྒྱས་བྱེད་བླ་ན་མེད་༑༑

དམ་པའི་ཆོས་ནི་འཛིན་པ་དང་༑་གནས་ཀྱང་སྣོད་དུ་བྱ་བ་དང་༑༑སྒྲིབ་པ་རྣམས་ཀྱང་འདག་པ་དང་༑་མངོན་པར་ཤེས་པ་མྱུར་ཧ་དང་༑༑

