ཕན་གདགས་པ་ཡི་དམ་པ་ནི་༑་ལུས་དང་འཁོར་བཅས་ཤེས་པར་བྱ་༑༑ཐོབ་དང་མ་ཐོབ་མི་ཉམས་པ་༑་ཡོངས་སུ་གཏད་པའི་དམ་པ་ཡིན་༑༑

སེམས་ལ་ཕན་པའི་བསམ་པ་ནི་༑་རྒྱ་ཆེན་མཆོག་དང་གཏན་དུ་དང་༑༑ཕྱིན་ཅི་མ་ལོག་གནས་པ་སྟེ་༑་ཐེག་པ་འདི་ལ་ཡོན་ཏན་རཛཨོགས་༑༑

ཟང་ཟིང་མི་འཇིགས་ཆོས་ཀྱི་ནི་༑་སྦྱིན་པ་ཕ་རོལ་ཕྱིན་དྲུག་སྟེ་༑༑གཅིག་དང་གྲོས་དང་གསུམ་གྱིས་ནི་༑་ལམ་དེ་འདིར་ནི་མི་གནས་ཡིན་༑༑

ལུས་དང་ལན་དུ་ཕན་འདོགས་དང་༑་རྣམ་པར་སབཞིན་ལ་ཆགས་པ་མེད་༑༑མི་འཇུག་པ་དང་གཞན་དག་ཏུ་༑་འཇུག་པ་ཡོངས་སུ་སྤང་ཕྱིར་རོ་༑༑

འཁོར་དུ་རབ་ཏུ་འཛིན་པ་དེས་༑་མཚན་མ་ལས་ནི་སེམས་བཟློག་དང་༑༑ཕྱིར་ཞིན་ཐེ་ཚོམ་སྐྱེ་བ་ལས་༑་སེམས་ནི་བཟློག་པར་བྱེདཔ་ཡིན་༑༑

འདུས་བྱས་ཉིད་དུ་ཀུན་བརྟགས་པས་༑་འབྱོར་པའི་འཐོབ་པ་བཟློག་པར་མཛད་༑༑མཚན་ཉིད་གསུམ་ནི་འགྱུར་བའི་ཕྱིར་༑་དེ་མེད་པ་ནཨི་དེ་བཞིན་གཤེགས་༑༑

དུས་ན་ཚེ་ན་རྒྱུ་དང་འབྲས་༑་བཅས་པར་ཟབ་པར་བསྟན་པ་ནི་༑༑བྱང་ཆུབ་སེམས་དཔའ་གསུམ་ལྡན་པ་༑་ཡོད་པའི་ཕྱིར་ན་དོན་མཨེད་མིན་༑༑

སྔན་ཆད་སངས་རྒྱས་གཞན་དག་ལ་༑་བསླབ་པའི་སྒོ་ནས་བསྙེན་བཀུར་བྱས་༑༑དགེ་བ་དག་ཀྱན་བསྐྱེད་པའི་ཕྱིར་༑་ཁྲིམས་ལྡན་ཡཨོན་ཏན་ལྡན་པར་བསྟན་༑༑

གང་ཟག་ཆོས་དང་བཅས་རྣམས་ཀྱི་༑་འདུ་ཤེས་སྤངས་ཕྱིར་ཤེས་རབ་ལྡན་༑༑དོན་བརྒྱད་ཡོད་པའི་བྱེ་བྲག་གིས་༑་འདུ་ཤེས་རྣམས་ལ་བརྒྱད་དུ་འགྱུར་༑༑

དངོས་པོ་སོ་སོ་རྒྱུན་གྱིས་འཇུག་༑་ཇི་སྲིད་འཚོ་ཡི་བར་དུ་གནས་༑༑ཕྱིར་ཡན་འགྲོ་བར་སྦྱོར་བས་ན་༑་བདག་ཏུ་འདུ་ཤེས་རྣམ་བཞིར་འགྱུར་༑༑

ཀུན་མེད་ཕྱིར་དང་མེད་པ་ནི་༑་ཡོད་པའི་ཕྱིར་དང་བརྗོད་མེད་ཕྱིར་༑༑བརྗོད་པའི་སྦྱོར་བ་ཡོད་པས་ན་༑་ཆོས་ཀྱི་འདུ་ཤེས་རྣམབཞིར་འགྱུར་༑༑

དེ་དག་མོས་པའི་དབང་གིས་ན་༑་དད་པས་ཡང་དག་འདུ་ཤེས་སོ་༑༑སྒྲ་བཞིན་འཛིན་པ་མ་ཡིན་དང་༑་ཡང་དག་བསྟན་པ་འཛིན་ཕྱིར་རཨོ་༑༑

སངས་རྒྱས་འབྲས་བུས་དཔོག་མེད་མཛད་༑་སྨོན་ནས་ཤེས་པས་ཐུགས་སུ་ཆུད་༑༑རྙེད་དང་བཀུར་སྟི་འདོད་པ་རྣམས་༑་དེ་སྐད་སྨྲ་ཧ་བཟློག་པའི་ཕྱིར་༑༑

ཁོང་དུ་ཆུད་པ་ཆོས་རྣམས་ལ་༑་མི་གནས་ཕྱིར་དང་མཐུན་པའི་ཕྱིར་༑༑གཟིངས་དང་འདྲ་བར་ཡོངས་སུ་བླང་༑་དེ་ཕྱིར་ཆོས་ཀྱི་དགོངས་པར་བཞེད་༑༑

སྤྲུལ་པ་ཡིན་པས་སངས་རྒྱས་བཞིན་༑་ཆོས་ཀྱང་བཞད་པ་མེད་པ་ཡིན་༑༑བསྟན་ཀྱང་གཉིས་སུ་གསུང་དུ་མེད་༑་ཚིག་ལམ་མཚན་ཉིད་བཞིན་བརྗོད་མེད་༑༑

དེ་འཛིན་པ་དང་ཧསྟན་པ་ནི་༑་བསོད་ནམས་སྡུད་ཕྱིར་དོན་མེད་བཞིན་༑༑བསོད་ནམས་བྱང་ཆུབ་སྟོན་བཞིན་དང་༑་གཉིས་ནི་རྟོག་པ་ཡིནཕྱིར་རོ་༑༑

ངོ་བོ་ཉིད་འཐོབ་རྒྱུ་ཡིན་པས་༑་དེ་ལས་གཞན་པ་སྐྱེ་བ་ཡིན་༑༑སངས་རྒྱས་ཆོས་རྣམས་མ་འདྲེས་ཕྱིར་༑་མཆོག་ཡིན་པས་ན་བསོད་ནམས་བསྒྲུབས་༑༑

རང་གི་འབྲས་བུ་གཟུང་མེད་ཕྱིར་༑་གཟུང་དུ་མེད་ཅིང་བརྗོད་དུ་མེད་༑༑སྒྲིབ་པ་གཉིས་ལས་ངེས་གྲོལ་ཕྱིར་༑་རབ་འབྱོར་འདི་ལ་སྒྲིབགཉིས་མེད་༑༑

མར་མེ་མཛད་ལས་སངས་རྒྱས་ཀྱིས་༑་རྟོགས་པ་ཚིག་གིས་བླངས་པ་མེད་༑༑དེ་ཡི་ཕྱིར་ན་རྟོགས་པ་ལ་༑་གཟུང་དུ་མེད་དང་བརྗོད་མཨེད་གྲུབ་༑༑

ཡེ་ཤེས་རྒྱུ་མཐུན་རྣམ་རིག་ཙམ་༑་ཡིན་པས་ཞིང་དུ་འཛིན་པ་མེད་༑༑ལུས་མེད་ཕྱིར་མཆོག་གི་ཕྱིར་༑་བཀོད་པ་མེད་པ་བཀོད་པར་བཞཨེད་༑༑

