འཇིག་རྟེན་འབྱོར་པ་སྣ་ཚོགས་ཀྱི་༑་རྣམ་སབཞིན་ཤིན་ཏུ་ཆེ་བ་སྟེ་༑༑འདི་དག་ཆོས་ལ་སྒྲུབ་བ་ཡི་༑་ལས་རྣམས་ཡིན་པར་རབ་ཏུབསྟན་༑༑

སྒྲུབ་པ་སོ་སོ་བདག་རང་ལ་༑་བྱང་ཆུབ་སེམས་དཔར་རྟོག་པ་ཡིན་༑༑མི་གནས་སེམས་ནི་གང་ཡིན་པའི་༑་སེམས་ཀྱི་སྒྲིབ་པ་ཡིན་པར་བསྟན་༑༑

ཕྱི་ནས་ཀྱང་ནི་ལུང་བསྟན་ཕྱིར་༑་མར་མེ་མཛད་ལས་སྤྱོད་མཆོག་བཞིན་༑༑བྱང་ཆུབ་དེ་ཡི་སྤྱོད་དང་འདྲ་༑་བྱས་པའི་མཚན་ཉིད་ཀྱིས་མི་བདེན་༑༑

དེའི་མཚན་མེད་པའི་མཚན་ཉིད་ཀྱིས་༑་རྫུན་པ་མེད་ཅེས་ཡོངས་སུ་བསྟན་༑༑དེ་ཕྱིར་ཆོས་རྣམས་སངས་རྒྱས་ཆོས་༑་ཐམས་ཅད་དངོས་མེད་རང་མཚན་ཉིད་༑༑

སངས་རྒྱས་ཆོས་ཀྱི་སྐུར་བཞེད་དེ་༑་མི་དེ་དང་ནི་འདྲ་བ་ཡིན་༑༑སྐུ་ནི་སྒྲིབ་པ་མེད་དང་ལྡན་༑་ཐམས་ཅད་དུ་ནི་འགྲོ་བ་དང་༑༑

ཡོན་ཏན་ཆེ་ཧ་ཉིད་ཀྱི་ཕྱིར་༑་དེ་ཉིད་སྐུ་ནི་ཆེ་བ་ཡིན་༑༑མེད་པའི་ལུས་ནི་ཡོད་པས་ན་༑་དེ་ནི་མེད་པའི་ལུས་ཟེས་བྱ་༑༑

ཆོས་ཀྱི་དབྱིངས་ལ་མི་མཁས་པ་༑་སེམས་ཅན་མྱ་ནན་འདའ་བ་དང་༑༑ཟིང་རྣམས་དག་པར་བྱ་ཧར་སེམས་༑་དེས་ན་ཕྱིན་ཅི་ལོག་པ་ཡཨིན་༑༑

སེམས་ཅན་བྱང་ཆུབ་སེམས་དཔའ་ཡི་༑་ཆོས་རྣམས་སུ་ཞིག་བདག་མེད་པར་༑༑བློས་མོས་འཕགས་བཞིན་འཕགས་པའང་རུང་༑་དེ་ནི་བློ་དང་ལྡན་ཟེས་བརྗོད་༑༑

ཆོས་རྣམས་ལ་ནི་མི་དམིགས་ཀྱང་༑་སངས་རྒྱས་རྣམས་ལ་སྤྱན་མེད་བཞིན་༑༑དེ་འང་རྣམ་པ་ལྔ་ཡོད་དོ་༑་ནོར་བའི་དོན་ཏུ་གཟིགས་པཨའི་ཕྱིར་༑༑

ནོར་པའི་རྣམ་རིག་སྣ་ཚོགས་པ་༑་དྲན་པ་ཉེ་བར་བཞག་མེད་ཕྱིར་༑༑དེ་ཡི་རྒྱུན་ནི་གཞི་མེད་དེ་༑་དེ་ཡི་ཕྱིར་ན་ནོར་ཞེས་བྱ་༑༑

བསོད་ནམས་ཡེ་ཤེས་གཞི་ཡིན་ཕྱིར་༑་ནོར་པ་མ་ཡིན་ཤེས་པར་བྱ་༑༑དེ་ལྟ་བས་ན་བསོད་ནམས་ཕྱིར་༑་དཔེ་ནི་བཟླས་ཏེ་བསྟན་པར་མདཟད་༑༑

དཔེ་བྱད་བཟང་པོ་ཟེས་བྱ་བ་༑་ཆོས་ཀྱི་སྐུར་སྒྲུབ་མ་ཡིན་ཏེ་༑༑མཚན་རྣམས་ཕུན་ཚོགས་པ་འང་བཞིན་༑་དེ་ཕྱིར་སྐུ་དེའི་སཀཨུ་མིན་བཞེད་༑༑

ཆོས་ཀྱི་སྐུ་ལས་དབྱེད་མེད་ཕྱིར་༑་གཉིས་པ་དེ་བཞིན་གཤེགས་མེད་བཞིན་༑༑ཕུན་སུམ་ཚོགས་ཞེས་ཡན་བརྗོད་པས་༑་དེ་ཕྱིར་གཉིས་པོ་མེད་ལས་ཡོད་༑༑

སངས་རྒྱས་བཞིན་དུ་བསྟན་མེད་ཕྱིར་༑་བསྟན་པ་རྣམ་པ་གཉིས་ལས་བརྟགས་༑༑ཆོས་ཀྱི་དབྱིངས་ལས་དབྱེར་མེད་པས་༑་བསྟན་པ་འང་རང་གི་མཚན་ཉིད་མེད་༑༑

སྟོན་དང་བཞད་བྱ་ཟབ་པ་ལ་༑་དད་མེད་པ་ནི་མ་ཡིན་ཏེ་༑༑དེ་དག་འཕགས་བཞིན་འཕགས་ལྡན་ཕྱིར་༑་སེམས་ཅན་མེད་བཞིན་སེམས་ཅནབཞིན་༑༑

ཆོས་རྣམས་རྡུལ་ཙམ་མེད་ཕྱིར་དང་༑་ཆོས་ཀྱི་དྷྱིངས་ལ་སྐྱེ་མེད་དང་༑༑དག་པ་མཉན་ཕྱིར་རང་མཚན་ཕྱིར་༑་ཐབས་ཀྱང་བལཨ་ན་མེད་པའི་ཕྱིར་༑༑

བྱང་ཆུབ་བླ་མེད་ཤེས་པར་བྱ་༑་ཟག་དང་བཅས་པ་ཆོས་བཞིན་ཕྱིར་༑༑དགེ་བའི་ཆོས་རྣམས་མ་ཡིན་ནོ་༑་དེ་ཕྱིར་དེ་ཉིད་དགེ་བའཨི་ཆོས་༑༑

བསྟན་པ་ལུང་དུ་མ་བསྟན་ཀྱང་༑་ཐོས་པར་མི་འགྱུར་བཤེད་མ་ཡིན་༑༑དེ་ཕྱིར་རིན་ཆེན་ཆོས་གཅིག་ན་༑་རིན་ཆེན་མཐའ་ཡས་ལས་ཀཡང་འཕགས་༑༑

གྲངས་དང་མཐུ་དང་རིགས་རྣམས་དང་༑་འབྲེལ་བ་དག་གི་ཁྱད་པར་ནི་༑༑བརྟགས་ཀྱང་འཇིག་རྟེན་ཐམས་ཅད་ན་༑་དཔེ་བྱར་རུང་བ་མཨི་རྙེད་དོ་༑༑

ཆོས་ཀྱི་དབྱིངས་ནི་མཉམ་པ་དང་༑་ཕུང་པོ་མིང་བཅས་ཆོས་དབྱིངས་ལས་༑༑ཕྱི་རོལ་མ་གྱུར་དེ་ཡི་ཕྱིར་༑་རྒྱལ་བས་སེམས་ཅན་བཀརཨོལ་བ་མེད་༑༑

